<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluezo Course</title>
</head>
<body>
    <style>
        body {
            background: rgb(233, 231, 231);
            margin: 0;
        }
        header {
            background: cadetblue;
            color: white;
            padding: 20px;
        }
        header h1 {
            text-align: center;
        }
        article header {
            background: floralwhite;
            color: black;
            text-align: center;
            padding: 10px;
        }
        article hr {
            margin: 0;
        }
        article section {
            background: floralwhite;
            color: black;
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding: 15px;
        }
        article section p {
            text-align: center;
        }
        article .pic {
            background: floralwhite;
            padding: 0;
            align-items: center;
        }
        article .pic img {
            align-items: center;
            margin: 0;
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }
        article footer {
            background: floralwhite;
            color: black;
            text-align: right;
            padding-right: 15px;
            padding-bottom: 15px;
            margin: 0;
        }
        footer {
            padding: 15px;
            text-align: center;
            background: cadetblue;
            color: white;
        }
        footer p {
            margin: 0px 0px 15px 0px;
        }
        footer a {
            text-decoration: none;
            color: white;
        }
        footer a:hover {
            border-bottom: 2px solid white;
        }
    </style>
    <header>
        <h1>ประวัติส่วนตัว</h1>
    </header>
    <article>
        <header>
            <p>ชื่อ: รมิดา วิสุทธิ์วัฒนศักดิ์</p>
            <p>ชื่อเล่น: บลู</p>
            <p>อายุ: 19 ปี</p>
        </header>
        <hr>
        <section>
            <p>สิ่งที่ชอบกิน...</p>
            <ul>
                <li>ผัดไทย</li>
                <li>สปาเก็ตตี้</li>
                <li>คอหมูย่าง</li>
            </ul>
        </section>
        <section>
            <p>สิ่งที่ไม่ชอบกิน...</p>
            <ul>
                <li>ส้มตำ</li>
                <li>ปลาร้า</li>
                <li>น้ำปลา</li>
            </ul>
        </section> 
        <div class="pic">
            <img src="images/E1QpGV3VcAUoYES.jpg" title="BLUE">
        </div>
        <footer>
            <p>เขียนโดย บลูเองแหละ ทำไมอะ</p>
        </footer>
    </article>
    <footer>
        <p>&#169 Copyright 2021</p>
        <a href="https://www.instagram.com/8lluex/" target="_blank">Instagram</a>
    </footer>
</body>
</html>